{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "WNrzJQMem61iJzVy6aa3y",
      "type": "ellipse",
      "x": 258.359375,
      "y": 254.53515625,
      "width": 112.26953125,
      "height": 101.859375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "iTWzt3qVh6kIGGGvKim3J",
      "index": "a0",
      "roundness": {
        "type": 2
      },
      "seed": 1960054108,
      "version": 161,
      "versionNonce": 740373092,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1759420308083,
      "link": null,
      "locked": false
    },
    {
      "id": "yKCqarXEWQo8q_zcyJtoa",
      "type": "line",
      "x": 315.25,
      "y": 359.09765625,
      "width": 0.23828125,
      "height": 120.3671875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "iTWzt3qVh6kIGGGvKim3J",
      "index": "a1",
      "roundness": {
        "type": 2
      },
      "seed": 1030020196,
      "version": 117,
      "versionNonce": 126653916,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1759420308083,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.23828125,
          120.3671875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "5oy6bgvFgxYgnY6DqT_PO",
      "type": "line",
      "x": 315.734375,
      "y": 412.31640625,
      "width": 49.5546875,
      "height": 29.3359375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "iTWzt3qVh6kIGGGvKim3J",
      "index": "a2",
      "roundness": {
        "type": 2
      },
      "seed": 1695625700,
      "version": 101,
      "versionNonce": 1972717028,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1759420308083,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          49.5546875,
          -29.3359375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "xU9WSN8ZbZ-mDHQ9A30vg",
      "type": "line",
      "x": 313.03125,
      "y": 410.75390625,
      "width": 59.84375,
      "height": 25.15625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "iTWzt3qVh6kIGGGvKim3J",
      "index": "a3",
      "roundness": {
        "type": 2
      },
      "seed": 1290537052,
      "version": 95,
      "versionNonce": 1303738972,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1759420308083,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -59.84375,
          -25.15625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "JCgrdI-AhV8GRizQyWYDo",
      "type": "line",
      "x": 314.890625,
      "y": 477.98828125,
      "width": 53.203125,
      "height": 43.21484375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "iTWzt3qVh6kIGGGvKim3J",
      "index": "a4",
      "roundness": {
        "type": 2
      },
      "seed": 1538263772,
      "version": 119,
      "versionNonce": 775612772,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1759420308083,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          53.203125,
          43.21484375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "PhFO8F3Xfdj62oevxyKKR",
      "type": "line",
      "x": 315.5,
      "y": 477.67578125,
      "width": 38.57421875,
      "height": 42.35546875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "iTWzt3qVh6kIGGGvKim3J",
      "index": "a5",
      "roundness": {
        "type": 2
      },
      "seed": 1188800100,
      "version": 103,
      "versionNonce": 374197980,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1759420308083,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -38.57421875,
          42.35546875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "X39152RTIczyXDJiuSeMj",
      "type": "frame",
      "x": 236.0580290733743,
      "y": 238.53515625,
      "width": 150.5708771766257,
      "height": 299.2979068638664,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": null,
      "seed": 1071153892,
      "version": 62,
      "versionNonce": 629983716,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1759420185038,
      "link": null,
      "locked": false,
      "name": null
    },
    {
      "id": "Wkm0_m4LNirKgFPN6CSs8",
      "type": "text",
      "x": 234.17445443458945,
      "y": 551.9484942212031,
      "width": 147.5390625,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": null,
      "seed": 981050852,
      "version": 108,
      "versionNonce": 538901596,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1759420952440,
      "link": null,
      "locked": false,
      "text": "Dashboard\nUser",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Dashboard User",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "-WGnw3iizLVbMfVb3Ydhu",
      "type": "ellipse",
      "x": 596.078125,
      "y": 233.98828125,
      "width": 138.15234375,
      "height": 120,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": {
        "type": 2
      },
      "seed": 140599780,
      "version": 219,
      "versionNonce": 194169820,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "TRcmFchDICRnY3dUQkw5j"
        },
        {
          "id": "LX9L6JzmUdQNAQBYS-f58",
          "type": "arrow"
        },
        {
          "id": "mXIoOIFNlkaArHqiXrjlg",
          "type": "arrow"
        },
        {
          "id": "Z5Yd6gg1T36i5EEciasZ0",
          "type": "arrow"
        }
      ],
      "updated": 1759420869438,
      "link": null,
      "locked": false
    },
    {
      "id": "TRcmFchDICRnY3dUQkw5j",
      "type": "text",
      "x": 628.6601039448738,
      "y": 256.56187437880715,
      "width": 73.2999267578125,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": null,
      "seed": 890830948,
      "version": 165,
      "versionNonce": 1920314212,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1759420858537,
      "link": null,
      "locked": false,
      "text": "Make\nFunding\nPages",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "-WGnw3iizLVbMfVb3Ydhu",
      "originalText": "Make Funding Pages",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "iTWzt3qVh6kIGGGvKim3J",
      "type": "frame",
      "x": 236.05802907337434,
      "y": 238.53515625,
      "width": 150.57087717662566,
      "height": 299.2979068638664,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": null,
      "seed": 956375388,
      "version": 9,
      "versionNonce": 1107267172,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "Z5Yd6gg1T36i5EEciasZ0",
          "type": "arrow"
        },
        {
          "id": "HZSy07tk3eeFWSxxj58ea",
          "type": "arrow"
        },
        {
          "id": "lM3cGB5KrGcIF9NEUSoNC",
          "type": "arrow"
        }
      ],
      "updated": 1759421060820,
      "link": null,
      "locked": false,
      "name": null
    },
    {
      "id": "acmy3CMvmPQLDRjK8iff6",
      "type": "ellipse",
      "x": 1069.0041885883127,
      "y": 236.91354656806675,
      "width": 112.26953125,
      "height": 101.859375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "nFojjxm5vur5ol1FFijU7",
      "index": "aE",
      "roundness": {
        "type": 2
      },
      "seed": 1392837980,
      "version": 390,
      "versionNonce": 1412315108,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1759420317587,
      "link": null,
      "locked": false
    },
    {
      "id": "UA_Aj5Jg_JgNbhsO5s7Zb",
      "type": "line",
      "x": 1125.8948135883127,
      "y": 341.47604656806675,
      "width": 0.23828125,
      "height": 120.3671875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "nFojjxm5vur5ol1FFijU7",
      "index": "aF",
      "roundness": {
        "type": 2
      },
      "seed": 2138307036,
      "version": 346,
      "versionNonce": 1894095716,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1759420317587,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.23828125,
          120.3671875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "CoirEaaIjCdzqQcvDgmE3",
      "type": "line",
      "x": 1126.3791885883127,
      "y": 394.69479656806675,
      "width": 49.5546875,
      "height": 29.3359375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "nFojjxm5vur5ol1FFijU7",
      "index": "aG",
      "roundness": {
        "type": 2
      },
      "seed": 454057564,
      "version": 330,
      "versionNonce": 1474596580,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1759420317587,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          49.5546875,
          -29.3359375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "VFkbN4a2rKaAchg_Ohtzt",
      "type": "line",
      "x": 1123.6760635883127,
      "y": 393.13229656806675,
      "width": 59.84375,
      "height": 25.15625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "nFojjxm5vur5ol1FFijU7",
      "index": "aH",
      "roundness": {
        "type": 2
      },
      "seed": 1051472604,
      "version": 324,
      "versionNonce": 2042172004,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1759420317587,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -59.84375,
          -25.15625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "nBZHR_OjMWcT2WkBErsLF",
      "type": "line",
      "x": 1125.5354385883127,
      "y": 460.36667156806675,
      "width": 53.203125,
      "height": 43.21484375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "nFojjxm5vur5ol1FFijU7",
      "index": "aI",
      "roundness": {
        "type": 2
      },
      "seed": 416905052,
      "version": 348,
      "versionNonce": 87107044,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1759420317587,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          53.203125,
          43.21484375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "AhAQ8klRkUdZ9cYgf2IY-",
      "type": "line",
      "x": 1126.1448135883127,
      "y": 460.05417156806675,
      "width": 38.57421875,
      "height": 42.35546875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "nFojjxm5vur5ol1FFijU7",
      "index": "aJ",
      "roundness": {
        "type": 2
      },
      "seed": 904539100,
      "version": 332,
      "versionNonce": 526043492,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1759420317587,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -38.57421875,
          42.35546875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "nFojjxm5vur5ol1FFijU7",
      "type": "frame",
      "x": 1046.702842661687,
      "y": 220.91354656806675,
      "width": 150.57087717662566,
      "height": 299.2979068638664,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": null,
      "seed": 1206931548,
      "version": 234,
      "versionNonce": 1488885980,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "ModgOTjUs53NYe92RWDWs",
          "type": "arrow"
        },
        {
          "id": "B0g_GPqnsqBmzfR9r5cz5",
          "type": "arrow"
        },
        {
          "id": "lM3cGB5KrGcIF9NEUSoNC",
          "type": "arrow"
        }
      ],
      "updated": 1759420985714,
      "link": null,
      "locked": false,
      "name": null
    },
    {
      "id": "dCH7jrpRa4yt78UMFOf0M",
      "type": "text",
      "x": 1049.046875,
      "y": 536.453125,
      "width": 148.3046875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": null,
      "seed": 1045238756,
      "version": 114,
      "versionNonce": 1163129828,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1759420329894,
      "link": null,
      "locked": false,
      "text": "Visiting User",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Visiting User",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "IOcCNgh5tFm7bFUX1bxei",
      "type": "ellipse",
      "x": 626.8828125,
      "y": 435.96875,
      "width": 189.01171874999997,
      "height": 120.12890625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": {
        "type": 2
      },
      "seed": 1338723044,
      "version": 275,
      "versionNonce": 1407862620,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "bJbB_AB9aOiz-ItObuX4Y"
        },
        {
          "id": "LX9L6JzmUdQNAQBYS-f58",
          "type": "arrow"
        },
        {
          "id": "ModgOTjUs53NYe92RWDWs",
          "type": "arrow"
        },
        {
          "id": "B0g_GPqnsqBmzfR9r5cz5",
          "type": "arrow"
        }
      ],
      "updated": 1759420901662,
      "link": null,
      "locked": false
    },
    {
      "id": "bJbB_AB9aOiz-ItObuX4Y",
      "type": "text",
      "x": 670.3129607372589,
      "y": 458.56122101205096,
      "width": 102.49995422363281,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": null,
      "seed": 892720476,
      "version": 246,
      "versionNonce": 1294475108,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1759420350285,
      "link": null,
      "locked": false,
      "text": "Donate to\nFunding\nPages",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "IOcCNgh5tFm7bFUX1bxei",
      "originalText": "Donate to Funding Pages",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "LX9L6JzmUdQNAQBYS-f58",
      "type": "arrow",
      "x": 668.7851376049509,
      "y": 360.7615951530538,
      "width": 11.158833722761756,
      "height": 73.97125970600212,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQ",
      "roundness": {
        "type": 2
      },
      "seed": 1333114724,
      "version": 173,
      "versionNonce": 1503145180,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1759420858538,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          11.158833722761756,
          73.97125970600212
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "-WGnw3iizLVbMfVb3Ydhu",
        "focus": 0.08245708265654188,
        "gap": 6.849794685642768
      },
      "endBinding": {
        "elementId": "IOcCNgh5tFm7bFUX1bxei",
        "focus": -0.3108845663361273,
        "gap": 7.078053009755575
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "fPHxqR8-sOvwgwpSByC-e",
      "type": "text",
      "x": 684.2756500244141,
      "y": 363.92578125,
      "width": 110.97994995117188,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aR",
      "roundness": null,
      "seed": 1935829596,
      "version": 142,
      "versionNonce": 1978596836,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "LX9L6JzmUdQNAQBYS-f58",
          "type": "arrow"
        }
      ],
      "updated": 1759420926143,
      "link": null,
      "locked": false,
      "text": "<<extend>>",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "<<extend>>",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "cGPj-F6hCRIMnO6ftkm6t",
      "type": "ellipse",
      "x": 429.5234375,
      "y": 611.8333740234375,
      "width": 192.3203125,
      "height": 156,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aS",
      "roundness": {
        "type": 2
      },
      "seed": 2037145692,
      "version": 183,
      "versionNonce": 663887844,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "anRI7jg-jHgnn2sFq8SyB"
        },
        {
          "id": "mXIoOIFNlkaArHqiXrjlg",
          "type": "arrow"
        },
        {
          "id": "0ffyxIH5AetjlucwSSrce",
          "type": "arrow"
        },
        {
          "id": "HZSy07tk3eeFWSxxj58ea",
          "type": "arrow"
        }
      ],
      "updated": 1759420886273,
      "link": null,
      "locked": false
    },
    {
      "id": "anRI7jg-jHgnn2sFq8SyB",
      "type": "text",
      "x": 467.2081299757061,
      "y": 639.6790450908868,
      "width": 116.95993041992188,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aT",
      "roundness": null,
      "seed": 951596892,
      "version": 78,
      "versionNonce": 1435266268,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1759420637676,
      "link": null,
      "locked": false,
      "text": "Make\nUpdates To\nFunding\nPages",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "cGPj-F6hCRIMnO6ftkm6t",
      "originalText": "Make Updates To Funding Pages",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "mXIoOIFNlkaArHqiXrjlg",
      "type": "arrow",
      "x": 617.052184694548,
      "y": 338.347455766538,
      "width": 67.14609601856671,
      "height": 268.2569923719419,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aV",
      "roundness": {
        "type": 2
      },
      "seed": 1647226204,
      "version": 306,
      "versionNonce": 674640220,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1759420858538,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -67.14609601856671,
          268.2569923719419
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "-WGnw3iizLVbMfVb3Ydhu",
        "focus": 0.4399668656657805,
        "gap": 1
      },
      "endBinding": {
        "elementId": "cGPj-F6hCRIMnO6ftkm6t",
        "focus": 0.02930284905200998,
        "gap": 7.594201762415378
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "VAZxXfREKkgyQ33IO7OlM",
      "type": "text",
      "x": 516.2700805664062,
      "y": 410.9232177734375,
      "width": 109.5926513671875,
      "height": 24.687500000000004,
      "angle": 5.062722891034955,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aW",
      "roundness": null,
      "seed": 1034858332,
      "version": 329,
      "versionNonce": 768181988,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1759420922324,
      "link": null,
      "locked": false,
      "text": "<<extend>>",
      "fontSize": 19.750000000000004,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "<<extend>>",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "7tjVS1XFRIUIGULrwe9_7",
      "type": "ellipse",
      "x": 805.6640625,
      "y": 699.4193115234375,
      "width": 164.98828125,
      "height": 156,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aX",
      "roundness": {
        "type": 2
      },
      "seed": 1488301156,
      "version": 259,
      "versionNonce": 1847898468,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "bwBeT6KppJN9BsAUK-tSq"
        },
        {
          "id": "0ffyxIH5AetjlucwSSrce",
          "type": "arrow"
        },
        {
          "id": "B0g_GPqnsqBmzfR9r5cz5",
          "type": "arrow"
        }
      ],
      "updated": 1759420904699,
      "link": null,
      "locked": false
    },
    {
      "id": "bwBeT6KppJN9BsAUK-tSq",
      "type": "text",
      "x": 839.206079910691,
      "y": 727.2649825908868,
      "width": 98.23991394042969,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aXV",
      "roundness": null,
      "seed": 689505636,
      "version": 152,
      "versionNonce": 962324068,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1759420604099,
      "link": null,
      "locked": false,
      "text": "Follow\nFunding\nPages For\nUpdates",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "7tjVS1XFRIUIGULrwe9_7",
      "originalText": "Follow Funding Pages For Updates",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "0ffyxIH5AetjlucwSSrce",
      "type": "arrow",
      "x": 608.7479220393249,
      "y": 741.7386136371066,
      "width": 186.2760210963172,
      "height": 24.477119887926392,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ad",
      "roundness": {
        "type": 2
      },
      "seed": 1575937892,
      "version": 543,
      "versionNonce": 696509916,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1759420637676,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          186.2760210963172,
          24.477119887926392
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "cGPj-F6hCRIMnO6ftkm6t",
        "focus": 0.45217085678065566,
        "gap": 8.010928886433694
      },
      "endBinding": {
        "elementId": "7tjVS1XFRIUIGULrwe9_7",
        "focus": -0.011609153997314242,
        "gap": 11.380512166951526
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "lCqhum2I2G9hhqOWGcrI6",
      "type": "text",
      "x": 632.7365875244141,
      "y": 757.8294677734375,
      "width": 110.97994995117188,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ae",
      "roundness": null,
      "seed": 1895246308,
      "version": 253,
      "versionNonce": 470180060,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1759420639176,
      "link": null,
      "locked": false,
      "text": "<<extend>>",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "<<extend>>",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "u7gO_Jm3lstOurq3WE4C2",
      "type": "rectangle",
      "x": 418.6120342348892,
      "y": 90.74082713381654,
      "width": 589.43359375,
      "height": 826.6271280058107,
      "angle": 6.282970193794247,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "af",
      "roundness": {
        "type": 3
      },
      "seed": 1762712028,
      "version": 466,
      "versionNonce": 1385651812,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "ModgOTjUs53NYe92RWDWs",
          "type": "arrow"
        },
        {
          "id": "lM3cGB5KrGcIF9NEUSoNC",
          "type": "arrow"
        }
      ],
      "updated": 1759421133272,
      "link": null,
      "locked": false
    },
    {
      "id": "r4k7gJDOGa9kkI3Mt-_-h",
      "type": "text",
      "x": 615.9233245849609,
      "y": 119.1673583984375,
      "width": 145.87991333007812,
      "height": 25,
      "angle": 6.282970193794247,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ag",
      "roundness": null,
      "seed": 503901028,
      "version": 87,
      "versionNonce": 2135827548,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1759420682974,
      "link": null,
      "locked": false,
      "text": "<<Subsystem>>",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "<<Subsystem>>",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "qjI4DeDIZB1VgoDymjJCB",
      "type": "text",
      "x": 618.3006896972656,
      "y": 150.5032958984375,
      "width": 138.67987060546875,
      "height": 25,
      "angle": 6.282970193794247,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ah",
      "roundness": null,
      "seed": 389042916,
      "version": 55,
      "versionNonce": 1620833500,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1759420692425,
      "link": null,
      "locked": false,
      "text": "Funding Pages",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Funding Pages",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Z5Yd6gg1T36i5EEciasZ0",
      "type": "arrow",
      "x": 388.60937500000006,
      "y": 320.3773485627182,
      "width": 194.15438620080857,
      "height": 52.25893501944353,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ai",
      "roundness": {
        "type": 2
      },
      "seed": 518425180,
      "version": 175,
      "versionNonce": 950009436,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1759420978226,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          194.15438620080857,
          -52.25893501944353
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "iTWzt3qVh6kIGGGvKim3J",
        "focus": -0.27666957673401965,
        "gap": 1.98046875
      },
      "endBinding": {
        "elementId": "-WGnw3iizLVbMfVb3Ydhu",
        "focus": 0.6113324906941648,
        "gap": 18.22650899181828
      },
      "startArrowhead": null,
      "endArrowhead": null,
      "elbowed": false
    },
    {
      "id": "HZSy07tk3eeFWSxxj58ea",
      "type": "arrow",
      "x": 388.05188598746906,
      "y": 365.1632419205077,
      "width": 95.52243139221582,
      "height": 248.60641212502475,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aj",
      "roundness": {
        "type": 2
      },
      "seed": 846700636,
      "version": 497,
      "versionNonce": 1229443804,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1759420978226,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          95.52243139221582,
          248.60641212502475
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "iTWzt3qVh6kIGGGvKim3J",
        "focus": -0.6443015042668878,
        "gap": 1.4229797374690634
      },
      "endBinding": {
        "elementId": "cGPj-F6hCRIMnO6ftkm6t",
        "focus": -0.1021420098597458,
        "gap": 5.559917571052512
      },
      "startArrowhead": null,
      "endArrowhead": null,
      "elbowed": false
    },
    {
      "id": "ModgOTjUs53NYe92RWDWs",
      "type": "arrow",
      "x": 824.9637390125309,
      "y": 470.83057452025355,
      "width": 215.3632812499999,
      "height": 124.53125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ak",
      "roundness": {
        "type": 2
      },
      "seed": 1637066852,
      "version": 559,
      "versionNonce": 1296799332,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1759420898124,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          215.3632812499999,
          -124.53125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "IOcCNgh5tFm7bFUX1bxei",
        "focus": 0.302397472871114,
        "gap": 15.217702113737303
      },
      "endBinding": {
        "elementId": "nFojjxm5vur5ol1FFijU7",
        "focus": 0.3700286654757843,
        "gap": 6.375822399156277
      },
      "startArrowhead": null,
      "endArrowhead": null,
      "elbowed": false
    },
    {
      "id": "B0g_GPqnsqBmzfR9r5cz5",
      "type": "arrow",
      "x": 884.4268848419329,
      "y": 692.5272389009596,
      "width": 157.66796875,
      "height": 213.0546875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "al",
      "roundness": {
        "type": 2
      },
      "seed": 1840764508,
      "version": 685,
      "versionNonce": 1790851940,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1759420911951,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          157.66796875,
          -213.0546875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "7tjVS1XFRIUIGULrwe9_7",
        "focus": -0.4746535322755852,
        "gap": 6.9659943139624545
      },
      "endBinding": {
        "elementId": "nFojjxm5vur5ol1FFijU7",
        "focus": -0.003783479700398117,
        "gap": 4.60798906975424
      },
      "startArrowhead": null,
      "endArrowhead": null,
      "elbowed": false
    },
    {
      "id": "lM3cGB5KrGcIF9NEUSoNC",
      "type": "arrow",
      "x": 326.41363745417493,
      "y": 223.16964524758077,
      "width": 795.4746437958252,
      "height": 297.87208969172565,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ao",
      "roundness": null,
      "seed": 296766052,
      "version": 966,
      "versionNonce": 1626658652,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1759421116865,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -40
        ],
        [
          21.97071625202568,
          -40
        ],
        [
          21.97071625202568,
          -297.87208969172565
        ],
        [
          768.7222516470526,
          -297.87208969172565
        ],
        [
          768.7222516470526,
          -47.256098679514025
        ],
        [
          795.4746437958252,
          -47.256098679514025
        ],
        [
          795.4746437958252,
          -7.256098679514025
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "iTWzt3qVh6kIGGGvKim3J",
        "fixedPoint": [
          0.6000868831680501,
          -0.05133851807860495
        ],
        "focus": 0,
        "gap": 0
      },
      "endBinding": {
        "elementId": "nFojjxm5vur5ol1FFijU7",
        "focus": 0.2565160446260681,
        "gap": 5.322700973584006,
        "fixedPoint": [
          -0.017707035943416532,
          0.08680149328541287
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "triangle_outline",
      "elbowed": true,
      "fixedSegments": [
        {
          "index": 4,
          "start": [
            21.97071625202568,
            -297.87208969172565
          ],
          "end": [
            768.7222516470526,
            -297.87208969172565
          ]
        },
        {
          "index": 5,
          "start": [
            768.7222516470526,
            -297.87208969172565
          ],
          "end": [
            768.7222516470526,
            -47.256098679514025
          ]
        }
      ],
      "startIsSpecial": false,
      "endIsSpecial": false
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}